<!DOCTYPE html>
<html lang="zh_Cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin:0;padding:0;
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      .demo-box {
        height: 50px;
        background: #7c7;
        border: 1px solid #333;
      }
      .demo{
        background:#7b7;
        min-height:100px;
        border:1px solid #000;
      }
      .sider{
        background:#7a7;
        width:200px;
      }
      .header{
        background:#7b7;
        height:100px;
      }
      .footer{
        background:#7c7;
        height:50px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <button @click="btnClick">按钮</button>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
